// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 22, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "backlight", "cpu", "memory", "battery"],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пҖЈ",
      "unlocked": "пӮң"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пӢ’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
    "format-disconnected": "Disconnected пҖҒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пғ„ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
      "on": "пҒҙ "
    },
    "repeat-icons": {
      "on": "пҖһ "
    },
    "single-icons": {
      "on": "пҖһ1 "
    },
    "state-icons": {
      "paused": "пҒҢ ",
      "playing": "пҒӢ "
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "пӢӣ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "пғү {}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{icon}{temperatureC}В°C",
    "format-icons": ["пқ«", "пӢү", "пқ©"]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-charging": "пғ§ {capacity}%",
    "format-plugged": "пғ§ {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пғ§",
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬"
    }
  },
  "network": {
    "interval": 5,
    // "format-wifi": "пҮ« {essid} ({signalStrength}%) вҶ‘{bandwidthUpBytes} вҶ“{bandwidthDownBytes}",
    "format-wifi": "пҮ« {essid} ({signalStrength}%)",
    "format-ethernet": "пһ– enp2s0",
    "format-linked": "пһ– {ifname} (No IP)",
    "format-disconnected": "уұҡј  Disconnected",
    "format-disabled": "у°–Ә  Disabled",
    // "format-alt": "пғҳ {bandwidthUpBytes} | пғ— {bandwidthDownBytes}",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip": false
    // "max-length": 50
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}пҠ” {volume}%",
    "format-bluetooth-muted": "у°•ҝ {icon}пҠ”",
    "format-muted": "у°•ҝ 0%",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„ұ",
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "п–җ",
      "headset": "п–җ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": [
        "у°•ҝ", // Muted / Low
        "у°–Җ", // Medium
        "у°•ҫ" // High
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/waybar-mpris": {
    "return-type": "json",
    "exec": "waybar-mpris --position --autofocus --order SYMBOL:POSITION --pause пҒҢ --play пҒӢ",
    "on-click": "waybar-mpris --send toggle",
    // This option will switch between players on right click.
    "on-click-right": "waybar-mpris --send player-next ",
    // The options below will switch the selected player on scroll
    "on-scroll-up": "waybar-mpris --send player-next",
    "on-scroll-down": "waybar-mpris --send player-prev",
    // The options below will go to next/previous track on scroll
    // "on-scroll-up": "waybar-mpris --send next",
    // "on-scroll-down": "waybar-mpris --send prev",
    "escape": true,
    "max-length": 50
  }
}
